<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <style>
html {
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
}

body {
  padding: 10px 28px;
  padding-bottom: 50px;
  background: #f4f4f7;
  color: #444;
  margin: 0
}

p {
  font-family: 'Iowan Old Style', serif
}

h1 {
  font-size: 3.4em;
  line-height: 1.1em;
  font-weight: 100;
  margin: 20px 0
}

em {
  font-style: normal;
  font-weight: bold
}

.lnum {
  font-variant-numeric: lining-nums;
  -ms-font-feature-settings: "lnum" 1;
  -o-font-feature-settings: "lnum" 1;
  -webkit-font-feature-settings: "lnum" 1;
  font-feature-settings: "lnum" 1
}

scp {
  font-variant: small-caps
}

footer {
  font-family: 'Iowan Old Style', serif;
  margin-top: 50px;
  color: #aaa
}

    </style>
</head>

<body>
    <h1>About hackape</h1>
    <p>My name is <em>Zhang Shuo</em>, and I go by <em>hackape </em>on web. </p>
    <p class="lnum">Majored in
        <scp>math and physics</scp> in grad school, I found myself more of a <em>tinker</em> than thinker. So I taught myself visual design and programming, out of passion for creation.</p>
    <p>I got my first step into the tech industry in
        <scp>2011</scp> by internship. I co-founded a company in
        <scp>2014</scp> but wasn't successful. Now I work as developer at
        <scp>coding.net</scp>. </p>
    <p>Still enjoy my journey in this <i>Wonderland of Tech, Startup and Stuffs.</i> </p>
    <footer>
        <div>
            <scp><em>fonts used</em></scp>
        </div><small><div><scp>heading: san francisco thin</scp></div><div><scp>body: iowan old style roman</scp></div></small></footer>
</body>

</html>
